# ── Production environment variables ────────────────────────────────────────
# These should be set in Vercel project settings, not in this file.
# This file is for reference/documentation only.

# Same-origin API proxy (browser calls /api/*, Next.js forwards to Express)
NEXT_PUBLIC_API_URL=/api

# Where Next.js rewrites() should forward /api/* to (server-side only)
# MUST be set to your backend URL (e.g., https://your-backend.onrender.com)
BACKEND_URL=https://code-reviewer-ai-1tln.onrender.com

# App URLs
NEXT_PUBLIC_APP_URL=https://your-vercel-domain.vercel.app
NEXT_PUBLIC_APP_NAME=AI Code Reviewer

# Google OAuth Client ID (must match server GOOGLE_CLIENT_ID)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=553107784810-psuace3rqccfjm97q7bc2mq90on8j63k.apps.googleusercontent.com
